﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp.csproj", "{6BB4A94C-D9A1-4159-941D-CA22C824F55E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB4A94C-D9A1-4159-941D-CA22C824F55E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB4A94C-D9A1-4159-941D-CA22C824F55E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB4A94C-D9A1-4159-941D-CA22C824F55E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB4A94C-D9A1-4159-941D-CA22C824F55E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95743BBD-B138-4829-9569-8EF0CBC19638}
	EndGlobalSection
EndGlobal
